{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 960982298,
      "isDeleted": false,
      "id": "e_S_0W7lieCrxJ_2_xdvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.6197898171165,
      "y": 218.6776677911932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.8842634721236,
      "height": 201.48768338290122,
      "seed": 656397666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1929709958,
      "isDeleted": false,
      "id": "qcHRIMbfNydUMQTuctA54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.6198203346946,
      "y": 192.95041101629084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.07984924316406,
      "height": 25,
      "seed": 1341750526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Source Account 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Source Account 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1926150618,
      "isDeleted": false,
      "id": "8h2W_-FK8SFwgafH5gcUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.776812466708,
      "y": 315.67354340986776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.8182067871094,
      "height": 296.36366271972656,
      "seed": 822180158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1911941318,
      "isDeleted": false,
      "id": "icOgbU13Wf3hb4L8mc3yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3222836581142,
      "y": 290.85539765791464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.13986206054688,
      "height": 25,
      "seed": 121348478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Central Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Central Account",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1062104730,
      "isDeleted": false,
      "id": "CgnabQgSwSd2kViNteg5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.504122647372,
      "y": 341.9008345170455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 58,
      "seed": 579806398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W93tR6GxmVDNdSWThuHmZ"
        },
        {
          "id": "ARO7IytODCc0TgmWDy9ri",
          "type": "arrow"
        },
        {
          "id": "AIK7MMEfky5hLBwKjHtCl",
          "type": "arrow"
        },
        {
          "id": "aqwQaFtvwiKW5wxZj7Yji",
          "type": "arrow"
        }
      ],
      "updated": 1694997665999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1980293126,
      "isDeleted": false,
      "id": "W93tR6GxmVDNdSWThuHmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.864230069247,
      "y": 358.4008345170455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.27978515625,
      "height": 25,
      "seed": 2123761186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom EventBridge Bus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgnabQgSwSd2kViNteg5b",
      "originalText": "Custom EventBridge Bus",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1937345370,
      "isDeleted": false,
      "id": "J3uHnoXCdn146o-inldjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9585293856533,
      "y": 432.99171586470175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.17984008789062,
      "height": 50,
      "seed": 351979390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rule\n(failed backukps)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule\n(failed backukps)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "diamond",
      "version": 306,
      "versionNonce": 1127935814,
      "isDeleted": false,
      "id": "XTG_VSoCanj3ETZ_24s44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5948819247158,
      "y": 426.4462446732955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.181884765625,
      "height": 53.6363525390625,
      "seed": 1508214306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ARO7IytODCc0TgmWDy9ri",
          "type": "arrow"
        },
        {
          "id": "Mzq07h4Rwwd070H7W0DVh",
          "type": "arrow"
        }
      ],
      "updated": 1694997665999,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 1436749850,
      "isDeleted": false,
      "id": "ARO7IytODCc0TgmWDy9ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5950039950283,
      "y": 400.08265824751425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9090576171875,
      "height": 27.272705078125,
      "seed": 887286306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CgnabQgSwSd2kViNteg5b",
        "focus": 0.11261559471110826,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XTG_VSoCanj3ETZ_24s44",
        "focus": 0.09218820067216653,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9090576171875,
          27.272705078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 367597190,
      "isDeleted": false,
      "id": "YZ7VQBZcNgXVpfxP33Zhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7312344637783,
      "y": 532.9008039994675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 42,
      "seed": 1315453822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SjHmSXbJ056TE3KY7gU8k"
        },
        {
          "id": "Mzq07h4Rwwd070H7W0DVh",
          "type": "arrow"
        },
        {
          "id": "gAovxvmCEtM4QhsgaxerX",
          "type": "arrow"
        }
      ],
      "updated": 1694997665999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1774058714,
      "isDeleted": false,
      "id": "SjHmSXbJ056TE3KY7gU8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4112805453212,
      "y": 541.4008039994677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.63990783691406,
      "height": 25,
      "seed": 1192238014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNS Topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZ7VQBZcNgXVpfxP33Zhq",
      "originalText": "SNS Topic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 382752198,
      "isDeleted": false,
      "id": "Mzq07h4Rwwd070H7W0DVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6406239410715,
      "y": 484.04063694203353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3830687228419265,
      "height": 47.860167057433955,
      "seed": 951694754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XTG_VSoCanj3ETZ_24s44",
        "focus": -0.006913831001693638,
        "gap": 2.9407626191269536
      },
      "endBinding": {
        "elementId": "YZ7VQBZcNgXVpfxP33Zhq",
        "focus": -0.08299798799715846,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3830687228419265,
          47.860167057433955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1029525914,
      "isDeleted": false,
      "id": "JSU16owUJndXhYNI5dNkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5950039950283,
      "y": 530.44633622603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 46,
      "seed": 2052854242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BcPLjJTAnxBSCqXG-jiBF"
        },
        {
          "id": "gAovxvmCEtM4QhsgaxerX",
          "type": "arrow"
        },
        {
          "id": "ZwtCMyHPkfmfVfdTrh-eY",
          "type": "arrow"
        }
      ],
      "updated": 1694997665999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1326296326,
      "isDeleted": false,
      "id": "BcPLjJTAnxBSCqXG-jiBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2450970736415,
      "y": 540.9463362260302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.69981384277344,
      "height": 25,
      "seed": 271652030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscription (Email)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSU16owUJndXhYNI5dNkZ",
      "originalText": "Subscription (Email)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 867438170,
      "isDeleted": false,
      "id": "gAovxvmCEtM4QhsgaxerX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7767666903408,
      "y": 551.9008345170458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.181884765625,
      "height": 0,
      "seed": 1954174334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YZ7VQBZcNgXVpfxP33Zhq",
        "focus": -0.09523664202007846,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JSU16owUJndXhYNI5dNkZ",
        "focus": 0.06719572647757165,
        "gap": 3.6363525390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.181884765625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1904351942,
      "isDeleted": false,
      "id": "iagScugeYvyziJxiIney8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.2311123934658,
      "y": 639.173570112749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.67801520010562,
      "height": 58.791981734330776,
      "seed": 1570770174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZwtCMyHPkfmfVfdTrh-eY",
          "type": "arrow"
        }
      ],
      "updated": 1694997670212,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 365594758,
      "isDeleted": false,
      "id": "qX9JhGtlZvM5W0oDMC1JX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.8123430572089,
      "y": 641.4641598133505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.521281205240314,
      "height": 22.90597389982587,
      "seed": 611725666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694997670212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.521281205240314,
          22.90597389982587
        ]
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1035175878,
      "isDeleted": false,
      "id": "7Ivx8C4m8CEBnLxjMKY73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.8607353253901,
      "y": 662.0795440125748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.284887999250664,
      "height": 19.088324398823193,
      "seed": 2041104382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694997670212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.284887999250664,
          -19.088324398823193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1165,
      "versionNonce": 1860346182,
      "isDeleted": false,
      "id": "ZwtCMyHPkfmfVfdTrh-eY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.864388170166,
      "y": 579.0826887650929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08038950685318014,
      "height": 54.6363525390625,
      "seed": 1445509346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694997670212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JSU16owUJndXhYNI5dNkZ",
        "gap": 2.6363525390629547,
        "focus": 0.010826486955404247
      },
      "endBinding": {
        "elementId": "iagScugeYvyziJxiIney8",
        "gap": 5.454528808593523,
        "focus": -0.03877820215682919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08038950685318014,
          54.6363525390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1217151686,
      "isDeleted": false,
      "id": "VT3mjZ1skiRQRl_hOhBBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5289417613635,
      "y": 258.14909293678403,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1016154914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CDK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDK",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 123909274,
      "isDeleted": false,
      "id": "xVXR6cHC7xCRk0KxByPqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5040616122158,
      "y": 334.0826429887252,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.1198272705078,
      "height": 75,
      "seed": 450798114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Resource Based\nPolicy granting\npublish within Org)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Resource Based\nPolicy granting\npublish within Org)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 482605574,
      "isDeleted": false,
      "id": "1DYcNTCwieCX-ZypZe9BC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.02996132590556,
      "y": 235.0413152521307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 46,
      "seed": 501047010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-dm0j8HoMZuKLu8vavUVZ"
        },
        {
          "id": "2AhXTeHhTHfNUI4qmFPqu",
          "type": "arrow"
        }
      ],
      "updated": 1694997665999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2098532698,
      "isDeleted": false,
      "id": "-dm0j8HoMZuKLu8vavUVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.7000663063743,
      "y": 245.5413152521307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.6597900390625,
      "height": 25,
      "seed": 307442338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default EventBridge Bus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DYcNTCwieCX-ZypZe9BC",
      "originalText": "Default EventBridge Bus",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1468188998,
      "isDeleted": false,
      "id": "aBG7NKfYNNhF4e-NzZhva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5752799294212,
      "y": 299.7685643976385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.17984008789062,
      "height": 50,
      "seed": 1750634082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        Rule\n(failed backukps)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Rule\n(failed backukps)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "diamond",
      "version": 405,
      "versionNonce": 1843254810,
      "isDeleted": false,
      "id": "ktrHNhGLAo9xvoqHjGwf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3025748512962,
      "y": 303.22309320623225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.181884765625,
      "height": 53.6363525390625,
      "seed": 1421636130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2AhXTeHhTHfNUI4qmFPqu",
          "type": "arrow"
        },
        {
          "id": "AIK7MMEfky5hLBwKjHtCl",
          "type": "arrow"
        }
      ],
      "updated": 1694997665999,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 913,
      "versionNonce": 1210429574,
      "isDeleted": false,
      "id": "2AhXTeHhTHfNUI4qmFPqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3788795747362,
      "y": 282.9504033868963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6096613279769372,
      "height": 22.024567628424478,
      "seed": 443407842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1DYcNTCwieCX-ZypZe9BC",
        "focus": -0.7883754425202314,
        "gap": 1.909088134765625
      },
      "endBinding": {
        "elementId": "ktrHNhGLAo9xvoqHjGwf2",
        "focus": 0.09218820067216864,
        "gap": 1.0000000000000675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6096613279769372,
          22.024567628424478
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 2058355418,
      "isDeleted": false,
      "id": "AIK7MMEfky5hLBwKjHtCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8330102902271,
      "y": 334.9085846704099,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.85287505245742,
      "height": 21.985596541869313,
      "seed": 1376233918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ktrHNhGLAo9xvoqHjGwf2",
        "focus": 0.047290869452313505,
        "gap": 2.4593090221771234
      },
      "endBinding": {
        "elementId": "CgnabQgSwSd2kViNteg5b",
        "focus": -0.1097656622197108,
        "gap": 1.8182373046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.85287505245742,
          21.985596541869313
        ]
      ]
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1248440262,
      "isDeleted": false,
      "id": "WtS5lNbobGH1nynype9p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.10947002064097,
      "y": 356.1074426824396,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.90383911132812,
      "height": 60,
      "seed": 61320866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Role must have cross-account\npermissions to put messages\nin the Custom EventBridge Bus)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Role must have cross-account\npermissions to put messages\nin the Custom EventBridge Bus)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 773756826,
      "isDeleted": false,
      "id": "iXe7Abb9U55ZhjcYYd7kP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.37189969149506,
      "y": 518.1693846962669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.88431895862936,
      "height": 196.52899308638146,
      "seed": 968640702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 980141830,
      "isDeleted": false,
      "id": "dxF4P6rkWKl3xl5T1YT1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.1074343594638,
      "y": 483.3512160561301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.5398406982422,
      "height": 25,
      "seed": 1592819966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Source Account N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Source Account N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1214026842,
      "isDeleted": false,
      "id": "kCRpsDYmi-4yVNbHVg_x9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6084872159091,
      "y": 528.7478981018069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 46,
      "seed": 2037625150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UQx1eCl7VViuP-6KY6YTR"
        },
        {
          "id": "J-RibCtHmc06eMrgEf-tS",
          "type": "arrow"
        }
      ],
      "updated": 1694997665999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1755903558,
      "isDeleted": false,
      "id": "UQx1eCl7VViuP-6KY6YTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.2785921963779,
      "y": 539.2478981018066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.6597900390625,
      "height": 25,
      "seed": 1957091710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default EventBridge Bus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCRpsDYmi-4yVNbHVg_x9",
      "originalText": "Default EventBridge Bus",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 188545306,
      "isDeleted": false,
      "id": "z-Sb2Mn3J2S4Vrm8oF887",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.6331648393111,
      "y": 588.5164846940474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.17984008789062,
      "height": 50,
      "seed": 667613630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        Rule\n(failed backukps)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Rule\n(failed backukps)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "diamond",
      "version": 514,
      "versionNonce": 234765702,
      "isDeleted": false,
      "id": "gC0F0INA7GGIbon2R_I75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.01334727894186,
      "y": 599.408979589289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.181884765625,
      "height": 53.6363525390625,
      "seed": 1510019582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "J-RibCtHmc06eMrgEf-tS",
          "type": "arrow"
        },
        {
          "id": "aqwQaFtvwiKW5wxZj7Yji",
          "type": "arrow"
        }
      ],
      "updated": 1694997665999,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1236,
      "versionNonce": 103990746,
      "isDeleted": false,
      "id": "J-RibCtHmc06eMrgEf-tS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.4966702063834,
      "y": 576.656986236572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1856506402588138,
      "height": 21.908658679345308,
      "seed": 1179263550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kCRpsDYmi-4yVNbHVg_x9",
        "focus": -0.7936678283402339,
        "gap": 1.9090881347651703
      },
      "endBinding": {
        "elementId": "gC0F0INA7GGIbon2R_I75",
        "focus": -0.07872735781316505,
        "gap": 1.1577372277686067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1856506402588138,
          21.908658679345308
        ]
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1068014790,
      "isDeleted": false,
      "id": "hymt9WKvFZMvB-Eca1I60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.0764180963689,
      "y": 651.466940793124,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.90383911132812,
      "height": 60,
      "seed": 528951934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aqwQaFtvwiKW5wxZj7Yji",
          "type": "arrow"
        }
      ],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Role must have cross-account\npermissions to put messages\nin the Custom EventBridge Bus)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Role must have cross-account\npermissions to put messages\nin the Custom EventBridge Bus)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1649474202,
      "isDeleted": false,
      "id": "XzbN-xiaLOZpWuHBMaVH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.10741910067475,
      "y": 425.12394020774144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.727264404296875,
      "height": 10.909088134765625,
      "seed": 992257122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1665471494,
      "isDeleted": false,
      "id": "9JAWtjpt4pi2PegrcTEct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.65290555087006,
      "y": 443.94213173606175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.727264404296875,
      "height": 10.909088134765625,
      "seed": 137757054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 776640346,
      "isDeleted": false,
      "id": "HLvQtK5q8oiZgT6u9knna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.38016995516693,
      "y": 465.5785147927024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.727264404296875,
      "height": 10.909088134765625,
      "seed": 716037118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 957963334,
      "isDeleted": false,
      "id": "aqwQaFtvwiKW5wxZj7Yji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8358582119326,
      "y": 640.8026972382687,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.18623750994846,
      "height": 253.95309779602297,
      "seed": 1967819134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694997677733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hymt9WKvFZMvB-Eca1I60",
        "focus": 0.0696254898877649,
        "gap": 10.664243554855261
      },
      "endBinding": {
        "elementId": "CgnabQgSwSd2kViNteg5b",
        "focus": 0.8132080037032258,
        "gap": 4.4820269254909135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.18623750994846,
          -253.95309779602297
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 712154138,
      "isDeleted": false,
      "id": "_oNt_fkUa9FWHtnh7RCUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.71262082186644,
      "y": 140.0404181303484,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 48,
      "seed": 991140222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694997665999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CloudFormation\nStackSets (Control Tower)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudFormation\nStackSets (Control Tower)",
      "lineHeight": 1.2,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}