{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1145821835,
      "index": "aX",
      "isDeleted": false,
      "id": "oQ0CqCdGR0Ej5sxRbkPiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6484375,
      "y": 38.2701416015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 783.32421875,
      "height": 597.3671875,
      "seed": 1513767435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715977172387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1495769477,
      "index": "aY4",
      "isDeleted": false,
      "id": "Iw3AXrmUxXmTU34_fhxCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.90625,
      "y": 116.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 434.25,
      "height": 516.98828125,
      "seed": 1676327148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715976998542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 488843493,
      "index": "aYG",
      "isDeleted": false,
      "id": "7CyW7MVJD4dnfrKE5SAY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.57421875,
      "y": 72.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 275.911865234375,
      "height": 35,
      "seed": 582616300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976998542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GitHub (san99tiago)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub (san99tiago)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuCiGn4tn-9OsbDs3r7YY",
      "type": "rectangle",
      "x": 360.09765625,
      "y": 146.9140625,
      "width": 385.3203125,
      "height": 93.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYO",
      "roundness": {
        "type": 3
      },
      "seed": 1932132427,
      "version": 53,
      "versionNonce": 413926379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVxEZBMUzpT9VTY9fgcr0"
        },
        {
          "id": "1CFPLMkYQcc-Fx_jEnEsL",
          "type": "arrow"
        }
      ],
      "updated": 1715976998542,
      "link": null,
      "locked": false
    },
    {
      "id": "QVxEZBMUzpT9VTY9fgcr0",
      "type": "text",
      "x": 457.5279006958008,
      "y": 181.337890625,
      "width": 190.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1156087781,
      "version": 43,
      "versionNonce": 452379717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715976998542,
      "link": null,
      "locked": false,
      "text": "GitHub Repository 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuCiGn4tn-9OsbDs3r7YY",
      "originalText": "GitHub Repository 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1207586443,
      "index": "aYZ",
      "isDeleted": false,
      "id": "YHFbWcCWxDNjpXC1ngVdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.6796875,
      "y": 255.501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 385.3203125,
      "height": 93.84765625,
      "seed": 2031983813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hqp56YiZy_m_UguM7vG36"
        },
        {
          "id": "wi6sq9IZbYnc5sTySbL0G",
          "type": "arrow"
        }
      ],
      "updated": 1715976998542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 109048741,
      "index": "aYd",
      "isDeleted": false,
      "id": "Hqp56YiZy_m_UguM7vG36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.69993591308594,
      "y": 289.92578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.27981567382812,
      "height": 25,
      "seed": 456637477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976998542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub Repository 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHFbWcCWxDNjpXC1ngVdq",
      "originalText": "GitHub Repository 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 409355563,
      "index": "aYl",
      "isDeleted": false,
      "id": "4Q_PVG1_Gbj4dfmPWGCsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.67578125,
      "y": 412.583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 385.3203125,
      "height": 93.84765625,
      "seed": 1169330827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IRprj_tEPQ0wRd_2wJkiy"
        },
        {
          "id": "9EFrWlOxXP4u-vhl4hdzJ",
          "type": "arrow"
        }
      ],
      "updated": 1715976998542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1005336325,
      "index": "aYt",
      "isDeleted": false,
      "id": "IRprj_tEPQ0wRd_2wJkiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.3760299682617,
      "y": 447.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 197.91981506347656,
      "height": 25,
      "seed": 1047922987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976998542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub Repository N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Q_PVG1_Gbj4dfmPWGCsq",
      "originalText": "GitHub Repository N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1600249771,
      "index": "aZ",
      "isDeleted": false,
      "id": "lZHff3Bnt_gRIlSh5jkGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4464111328125,
      "y": -6.5755615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 370.8038330078125,
      "height": 35,
      "seed": 252548517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976360699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWS (pipeline + deployment)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS (pipeline + deployment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1456076421,
      "index": "aa",
      "isDeleted": false,
      "id": "cEj5g63asThlwiadA684w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0078125,
      "y": 103.6373291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 500.94140625,
      "height": 498.76953125000006,
      "seed": 1411142981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715976796020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1289629253,
      "index": "ac",
      "isDeleted": false,
      "id": "_CZEbelS-rkBwxqtJ_UiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8246459960938,
      "y": 63.5103759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 160.43991088867188,
      "height": 35,
      "seed": 772542379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976794990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CodePipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodePipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1975898827,
      "index": "ad",
      "isDeleted": false,
      "id": "mWdIIPvCBA9hiW3R05ddG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.87890625,
      "y": 148.1021728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 455.2187500000001,
      "height": 111.75390624999999,
      "seed": 584903307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nDuUY1fps4__TgCvqgVqd",
          "type": "arrow"
        },
        {
          "id": "wi6sq9IZbYnc5sTySbL0G",
          "type": "arrow"
        },
        {
          "id": "D8k6z4i_TtAnxl_CNQPHY",
          "type": "arrow"
        },
        {
          "id": "FQMTX7os2gkp5TfVv1TB2",
          "type": "arrow"
        },
        {
          "id": "PIYPOHFbkNMzjsd-OZJJ9",
          "type": "arrow"
        }
      ],
      "updated": 1715976979082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1035132389,
      "index": "af",
      "isDeleted": false,
      "id": "il61RXhKjZ5xID34hfkOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.13671875,
      "y": 164.60302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.8671875,
      "height": 81.8125,
      "seed": 2004921419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j3vAWAAXWlUavjOt84HnG"
        },
        {
          "id": "1CFPLMkYQcc-Fx_jEnEsL",
          "type": "arrow"
        },
        {
          "id": "9EFrWlOxXP4u-vhl4hdzJ",
          "type": "arrow"
        }
      ],
      "updated": 1715976796020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1373511403,
      "index": "ag",
      "isDeleted": false,
      "id": "j3vAWAAXWlUavjOt84HnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.7703475952148,
      "y": 193.00927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.59992980957031,
      "height": 25,
      "seed": 1255860971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976796020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "il61RXhKjZ5xID34hfkOS",
      "originalText": "Source 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1506269509,
      "index": "al",
      "isDeleted": false,
      "id": "TfbeJUiK0jzPPSEbmomCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.74609375,
      "y": 164.47998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.8671875,
      "height": 81.8125,
      "seed": 308243083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P0ZAwbqt_wMFukY5XbxFU"
        }
      ],
      "updated": 1715976796020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1781598603,
      "index": "am",
      "isDeleted": false,
      "id": "P0ZAwbqt_wMFukY5XbxFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.9697265625,
      "y": 192.88623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.419921875,
      "height": 25,
      "seed": 264757547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976796020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TfbeJUiK0jzPPSEbmomCw",
      "originalText": "Source 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1415997605,
      "index": "an",
      "isDeleted": false,
      "id": "1-xqBZACfYGcuBhCHzUXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.17578125,
      "y": 164.14404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.8671875,
      "height": 81.8125,
      "seed": 185493157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ERwC_WSfgmQCcWGKbkEf5"
        }
      ],
      "updated": 1715976796020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1510842411,
      "index": "ao",
      "isDeleted": false,
      "id": "ERwC_WSfgmQCcWGKbkEf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0794143676758,
      "y": 192.55029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.05992126464844,
      "height": 25,
      "seed": 741624325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976796020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-xqBZACfYGcuBhCHzUXz",
      "originalText": "Source N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1329335301,
      "index": "ap",
      "isDeleted": false,
      "id": "QBXg1ig87-1Xh3jC48R3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.4011383056641,
      "y": 115.97216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 89.85195922851562,
      "height": 35,
      "seed": 2049790277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976796020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 982648965,
      "index": "aq",
      "isDeleted": false,
      "id": "c6ofH3jvgUVZjnuZ7RR7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8203125,
      "y": 310.99420166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 455.2187500000001,
      "height": 111.75390624999999,
      "seed": 2076805221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E5iGfzsyX1dHZ4Ha4PYIo",
          "type": "arrow"
        },
        {
          "id": "EPZvZb3ItmNmWR1WHga2F",
          "type": "arrow"
        },
        {
          "id": "6O0W-EoSXPikEP6Xx-BlF",
          "type": "arrow"
        },
        {
          "id": "g4Hc3xqUR0_rsTb0ASF48",
          "type": "arrow"
        }
      ],
      "updated": 1715977135343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1514554213,
      "index": "ar",
      "isDeleted": false,
      "id": "LG8j6zT8ySRX0Exz4U1c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2331695556641,
      "y": 275.05560302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 112.89596557617188,
      "height": 35,
      "seed": 614806469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976796020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Package",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 40333387,
      "index": "as",
      "isDeleted": false,
      "id": "AMHv9ZAnTqJF6lGIgjXA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.06640625,
      "y": 476.89263916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 455.2187500000001,
      "height": 111.75390624999999,
      "seed": 1442879141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TfsFE4RQICTdV2Pxays1i",
          "type": "arrow"
        },
        {
          "id": "gWfSlrqtR1cXr93Im2vov",
          "type": "arrow"
        }
      ],
      "updated": 1715977159409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 701664965,
      "index": "at",
      "isDeleted": false,
      "id": "r-SDrj3ZB3cnYmj-Wb6iO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6941070556641,
      "y": 440.53216552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 86.96795654296875,
      "height": 35,
      "seed": 962624005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976796020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1542306443,
      "index": "au",
      "isDeleted": false,
      "id": "_tBcm_9Uv3T7GSsPlnfFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7421869999998,
      "y": 324.33599871875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 277.86718750000006,
      "height": 85,
      "seed": 389403461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "onkcZDELfCxQxwpmIQHes"
        },
        {
          "id": "nDuUY1fps4__TgCvqgVqd",
          "type": "arrow"
        },
        {
          "id": "TfsFE4RQICTdV2Pxays1i",
          "type": "arrow"
        }
      ],
      "updated": 1715977395908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 856437035,
      "index": "av",
      "isDeleted": false,
      "id": "onkcZDELfCxQxwpmIQHes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4258875615233,
      "y": 341.83599871875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 252.49978637695312,
      "height": 50,
      "seed": 1711612581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715977395908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Package Action...\n(Creates aggregate ZIP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tBcm_9Uv3T7GSsPlnfFL",
      "originalText": "Package Action...\n(Creates aggregate ZIP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1917974405,
      "index": "aw",
      "isDeleted": false,
      "id": "wT3qOTwHSmk-9rFUwy1PU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.44921875,
      "y": 489.43701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 260.75000000000006,
      "height": 81.8125,
      "seed": 1596710725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zwp1pqgmJWu9RxmQNX8wk"
        }
      ],
      "updated": 1715977407642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 177389285,
      "index": "ax",
      "isDeleted": false,
      "id": "Zwp1pqgmJWu9RxmQNX8wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8742904663086,
      "y": 505.34326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.8998565673828,
      "height": 50,
      "seed": 1532604069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715977407642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy Action(s)...\n(Any CDK/CF deploy)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wT3qOTwHSmk-9rFUwy1PU",
      "originalText": "Deploy Action(s)...\n(Any CDK/CF deploy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhnsnM3gr9bBKBfMvSxGm",
      "type": "ellipse",
      "x": 541.40625,
      "y": 357.58935546875,
      "width": 10.906249999999996,
      "height": 10.171874999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 404178091,
      "version": 290,
      "versionNonce": 499364037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715976442747,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1778077733,
      "index": "b01",
      "isDeleted": false,
      "id": "wXy2f23by-zLRln64vpUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.40625,
      "y": 376.50878921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.906249999999996,
      "height": 10.171874999999998,
      "seed": 1234455499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715976442747,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 1593939595,
      "index": "b02",
      "isDeleted": false,
      "id": "iwGrNeC4L6YxrI2blu-LV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.40624975,
      "y": 396.38677921875006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.906249999999996,
      "height": 10.171874999999998,
      "seed": 728524619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715976446665,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 965551435,
      "index": "b03",
      "isDeleted": false,
      "id": "F3vlrj2PTm3-jpmy8J-67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 202.00732421875006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.906249999999996,
      "height": 10.171874999999998,
      "seed": 50551301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715976796020,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 1295706341,
      "index": "b04",
      "isDeleted": false,
      "id": "B8pl49VVG4-SoYLFca1LL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.03125,
      "y": 201.13928196875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.906249999999996,
      "height": 10.171874999999998,
      "seed": 914790635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715976796020,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1727022059,
      "index": "b05",
      "isDeleted": false,
      "id": "8gxwsK7JposOnneHxxbJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.4921880000002,
      "y": 201.77685521875003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.906249999999996,
      "height": 10.171874999999998,
      "seed": 152342693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715976796020,
      "link": null,
      "locked": false
    },
    {
      "id": "nDuUY1fps4__TgCvqgVqd",
      "type": "arrow",
      "x": 1190.4404627063386,
      "y": 267.15966796875,
      "width": 0.2675345245806966,
      "height": 39.94921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2065065477,
      "version": 494,
      "versionNonce": 1812734571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715977395909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2675345245806966,
          39.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWdIIPvCBA9hiW3R05ddG",
        "gap": 7.3035888671875,
        "focus": 0.0033822466880997514
      },
      "endBinding": {
        "elementId": "_tBcm_9Uv3T7GSsPlnfFL",
        "gap": 17.227111999999977,
        "focus": 0.022246823995387625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 1144046507,
      "index": "b07",
      "isDeleted": false,
      "id": "TfsFE4RQICTdV2Pxays1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0437363645203,
      "y": 428.14188865390605,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.08748382349244821,
      "height": 41.453125,
      "seed": 483230501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715977395909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_tBcm_9Uv3T7GSsPlnfFL",
        "gap": 18.805889935156074,
        "focus": -0.029887810952265594
      },
      "endBinding": {
        "elementId": "AMHv9ZAnTqJF6lGIgjXA1",
        "gap": 7.297625506250199,
        "focus": -0.0018058251349724805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.08748382349244821,
          41.453125
        ]
      ]
    },
    {
      "id": "1CFPLMkYQcc-Fx_jEnEsL",
      "type": "arrow",
      "x": 746.4179687499999,
      "y": 193.58378920413347,
      "width": 214.8085937500001,
      "height": 14.521777485383467,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1073260645,
      "version": 194,
      "versionNonce": 840980837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715976796021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.8085937500001,
          -14.521777485383467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuCiGn4tn-9OsbDs3r7YY",
        "focus": 0.2141507217103325,
        "gap": 1
      },
      "endBinding": {
        "elementId": "il61RXhKjZ5xID34hfkOS",
        "focus": 0.7058953599102389,
        "gap": 19.91015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 691394347,
      "index": "b09",
      "isDeleted": false,
      "id": "wi6sq9IZbYnc5sTySbL0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5997872589621,
      "y": 298.44359610258596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.21875,
      "height": 95.96484374999994,
      "seed": 53149701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715977195537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YHFbWcCWxDNjpXC1ngVdq",
        "focus": 0.7961441330859458,
        "gap": 3.599787258962124
      },
      "endBinding": {
        "elementId": "mWdIIPvCBA9hiW3R05ddG",
        "focus": 0.3106792315186277,
        "gap": 4.060368991037876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.92755649103788,
          -83.81664297758596
        ],
        [
          210.21875,
          -95.96484374999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 113106629,
      "index": "b0A",
      "isDeleted": false,
      "id": "9EFrWlOxXP4u-vhl4hdzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7638497589621,
      "y": 461.71703360258607,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.1328125,
      "height": 235.7578125000001,
      "seed": 390891403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715977198637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Q_PVG1_Gbj4dfmPWGCsq",
        "focus": 0.9198247615486367,
        "gap": 1.7677560089621238
      },
      "endBinding": {
        "elementId": "il61RXhKjZ5xID34hfkOS",
        "focus": -0.08081698938176615,
        "gap": 20.240056491037876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.66583774103788,
          -208.55492422758607
        ],
        [
          213.1328125,
          -235.7578125000001
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3418,
      "versionNonce": 1362935493,
      "index": "b0D",
      "isDeleted": false,
      "id": "gqmzYhTQuPz-OPGQng704",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.6287983175208,
      "y": 522.4277342729927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 433147307,
      "groupIds": [
        "JtQVdOhz8J7xMBRCEtLDP",
        "fr6ZDj4iLj3bNurg4PB8U",
        "YC3U8LRXIcLpcZ9yNBnV2",
        "No9l2toINb3w7THtF2_v2",
        "J4NFd0aagLcvcuDmUsJgq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976727667,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1372,
      "versionNonce": 656580133,
      "index": "b0E",
      "isDeleted": false,
      "id": "O1RXcxtOWRMIFNFv2JPbP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.9181231158392,
      "y": 528.7999626362978,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.88250276832002,
      "height": 51.88250276832002,
      "seed": 290480203,
      "groupIds": [
        "Lg_xLYxPrvN-ZrXwKQB-B",
        "J4NFd0aagLcvcuDmUsJgq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976727667,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4914,
      "versionNonce": 936743301,
      "index": "b0F",
      "isDeleted": false,
      "id": "TyP55IrxdWqLwLdClKhAa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.6658870465254,
      "y": 539.2080132458561,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 28.10264153823924,
      "height": 32.45750960039449,
      "seed": 2022973163,
      "groupIds": [
        "Lg_xLYxPrvN-ZrXwKQB-B",
        "J4NFd0aagLcvcuDmUsJgq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715976727667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.522383435627326,
          0.8876695614221044
        ],
        [
          4.222250533550099,
          2.710891079770457
        ],
        [
          6.53876438289814,
          1.9494891881139838
        ],
        [
          13.00273268947289,
          2.0374391115495714
        ],
        [
          15.018859724261578,
          2.2364052653721083
        ],
        [
          16.578273739956423,
          0.9941438562971401
        ],
        [
          18.744233429245106,
          -0.5092823311506232
        ],
        [
          19.3382730064762,
          1.5588921397895759
        ],
        [
          19.283438583962543,
          3.566556278350808
        ],
        [
          21.26661686487244,
          5.46749782452002
        ],
        [
          22.153106695509578,
          10.909367329014938
        ],
        [
          21.45853734367018,
          16.608727547781946
        ],
        [
          19.438802781084537,
          18.8230883820351
        ],
        [
          16.687942584983702,
          20.009258415382803
        ],
        [
          13.71774469882833,
          20.664602961087855
        ],
        [
          14.50370475485716,
          21.40308436092641
        ],
        [
          15.390194585494283,
          23.040424434305827
        ],
        [
          15.572975993873055,
          28.176226896819482
        ],
        [
          15.536419712197318,
          31.28569415677526
        ],
        [
          14.567678247789736,
          31.823854903738514
        ],
        [
          7.240428539404906,
          31.948227269243866
        ],
        [
          6.324236729906197,
          31.05132655929166
        ],
        [
          6.068342758175913,
          27.392989048505843
        ],
        [
          4.377614730672068,
          27.862931757494
        ],
        [
          1.5810591824765403,
          28.041957551394276
        ],
        [
          -1.0327149573401755,
          26.542616527479623
        ],
        [
          -2.659469491911409,
          23.92436429168835
        ],
        [
          -4.240528674387946,
          22.313132146586064
        ],
        [
          -5.949534842729662,
          21.179302118551103
        ],
        [
          -3.628210956319009,
          21.40308436092641
        ],
        [
          -1.9831782809098755,
          22.671183734386556
        ],
        [
          -0.11880791544621871,
          24.43906344915162
        ],
        [
          2.147681548450816,
          25.543055844869823
        ],
        [
          4.660925913659192,
          25.22976070554441
        ],
        [
          5.9038394906349865,
          24.252578247172192
        ],
        [
          6.022647406081191,
          22.71594018286161
        ],
        [
          6.689799546663803,
          21.380706136688904
        ],
        [
          7.558011236463052,
          20.776494082275484
        ],
        [
          4.277084956063728,
          19.93358096932851
        ],
        [
          1.1423838023674477,
          18.89984919335192
        ],
        [
          -0.4569535209469784,
          16.571430507386058
        ],
        [
          -1.6541717458280658,
          10.963038997107194
        ],
        [
          -0.7037084222583516,
          5.6861115380996985
        ],
        [
          0.6671521405825978,
          4.240069736001822
        ],
        [
          -0.11880791544621871,
          2.2772861946741387
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2250,
      "versionNonce": 1351817445,
      "index": "b0G",
      "isDeleted": false,
      "id": "8PmEIDInp1lnvnIX6F2wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3593745,
      "y": 592.4269831645074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1244072331,
      "groupIds": [
        "J4NFd0aagLcvcuDmUsJgq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715976727667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 748523365,
      "index": "b0P",
      "isDeleted": false,
      "id": "dethIso1MnhiGVFrNlWuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1557.7929025778938,
      "y": 298.3653099702165,
      "strokeColor": "#00000000",
      "backgroundColor": "#40c057",
      "width": 81.11582892681093,
      "height": 81.11582892681093,
      "seed": 1515147013,
      "groupIds": [
        "TS8Arl_KifWLmAAv8fsXQ",
        "2JM9sMpzz9jNOfY1JkA9L",
        "96WKUIWEXYvC6YvXBBGQ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dethIso1MnhiGVFrNlWuS",
          "type": "arrow"
        }
      ],
      "updated": 1715977075638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 875785029,
      "index": "b0Q",
      "isDeleted": false,
      "id": "BajM03E5Do6eWge2dprly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.7071848630258,
      "y": 304.5032230482258,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 81.11582892681093,
      "height": 81.11582892681093,
      "seed": 1207510629,
      "groupIds": [
        "p6ASvfM2OkAEXlKO9RY_c",
        "3ijrWCD5pQ1XxwiKRUjf5",
        "96WKUIWEXYvC6YvXBBGQ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BajM03E5Do6eWge2dprly",
          "type": "arrow"
        },
        {
          "id": "FQMTX7os2gkp5TfVv1TB2",
          "type": "arrow"
        },
        {
          "id": "D8k6z4i_TtAnxl_CNQPHY",
          "type": "arrow"
        },
        {
          "id": "PIYPOHFbkNMzjsd-OZJJ9",
          "type": "arrow"
        },
        {
          "id": "E5iGfzsyX1dHZ4Ha4PYIo",
          "type": "arrow"
        },
        {
          "id": "EPZvZb3ItmNmWR1WHga2F",
          "type": "arrow"
        },
        {
          "id": "6O0W-EoSXPikEP6Xx-BlF",
          "type": "arrow"
        },
        {
          "id": "g4Hc3xqUR0_rsTb0ASF48",
          "type": "arrow"
        }
      ],
      "updated": 1715977135343,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 470829733,
      "index": "b0R",
      "isDeleted": false,
      "id": "jfc5Tv8nGKI2JlQg1dpBx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1573.6740527420513,
      "y": 318.29709315253604,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 48.74069947148327,
      "height": 13.403626034305582,
      "seed": 1160843717,
      "groupIds": [
        "96WKUIWEXYvC6YvXBBGQ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "D8k6z4i_TtAnxl_CNQPHY",
          "type": "arrow"
        }
      ],
      "updated": 1715977075639,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 190426629,
      "index": "b0S",
      "isDeleted": false,
      "id": "99MXuTtKxgEZUUEjDivqk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1574.1201546411219,
      "y": 325.6239316015396,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.73130370965191,
      "height": 50.46194551484257,
      "seed": 1595183397,
      "groupIds": [
        "96WKUIWEXYvC6YvXBBGQ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715977075639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.7926987760876685,
          40.067382317149
        ],
        [
          8.4359281347545,
          47.348735342655274
        ],
        [
          25.36229934372359,
          50.46194551484257
        ],
        [
          40.55398527512206,
          47.86168484081445
        ],
        [
          44.080758435888704,
          39.8147602928876
        ],
        [
          47.73130370965191,
          0.121736858421332
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1180673381,
      "index": "b0T",
      "isDeleted": false,
      "id": "Ez5pNHJPG18UGAeRUu2j5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1595.0224017108092,
      "y": 338.414963710206,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 5.855745752321526,
      "height": 5.855745752321526,
      "seed": 588326021,
      "groupIds": [
        "96WKUIWEXYvC6YvXBBGQ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715977075639,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1147,
      "versionNonce": 1349497029,
      "index": "b0U",
      "isDeleted": false,
      "id": "nXT0IORHZMcX83YPGUkjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.1260496585555,
      "y": 341.6219021443294,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 28.97462556388247,
      "height": 14.372244239882582,
      "seed": 350505957,
      "groupIds": [
        "96WKUIWEXYvC6YvXBBGQ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715977075639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.753280578387711,
          9.267273939386117
        ],
        [
          21.194711045586047,
          14.372244239882582
        ],
        [
          28.571756341990312,
          12.643138942187152
        ],
        [
          28.97462556388247,
          7.341975484233924
        ],
        [
          22.38836269158176,
          2.188808915840322
        ]
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 685209355,
      "index": "b0V",
      "isDeleted": false,
      "id": "jrZEwH3Zc-N1i89_7hUog",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1544.23046875,
      "y": 389.9452575010148,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 107.18916924870524,
      "height": 24.927713778768663,
      "seed": 1687914309,
      "groupIds": [
        "vcobR0DfX8lmNpNJU54W_",
        "96WKUIWEXYvC6YvXBBGQ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gWfSlrqtR1cXr93Im2vov",
          "type": "arrow"
        }
      ],
      "updated": 1715977159409,
      "link": null,
      "locked": false,
      "fontSize": 19.94217102301493,
      "fontFamily": 1,
      "text": "Amazon S3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8k6z4i_TtAnxl_CNQPHY",
      "type": "arrow",
      "x": 1422.9296875000002,
      "y": 226.19335937500006,
      "width": 145.94573662275047,
      "height": 74.12721513278689,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 125632171,
      "version": 522,
      "versionNonce": 656352971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715977238966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.66406249999977,
          -2.187500000000057
        ],
        [
          85.46874999999977,
          2.015624999999943
        ],
        [
          126.46093749999977,
          28.371093749999943
        ],
        [
          145.94573662275047,
          71.93971513278683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWdIIPvCBA9hiW3R05ddG",
        "focus": 0.5135453038357517,
        "gap": 3.8320312500002274
      },
      "endBinding": {
        "elementId": "BajM03E5Do6eWge2dprly",
        "focus": -0.1261147334533118,
        "gap": 6.370148540438919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 988004197,
      "index": "b0Y",
      "isDeleted": false,
      "id": "FQMTX7os2gkp5TfVv1TB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.1671769205486,
      "y": 204.12590291288674,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 175.8743169729255,
      "height": 96.5703125,
      "seed": 600565925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715977238966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWdIIPvCBA9hiW3R05ddG",
        "focus": 0.14118954779691192,
        "gap": 1.069520670548627
      },
      "endBinding": {
        "elementId": "BajM03E5Do6eWge2dprly",
        "focus": 0.35092095080172614,
        "gap": 5.89685138533909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.050781249999545,
          -2.0898437500000284
        ],
        [
          105.44531249999955,
          5.753906249999972
        ],
        [
          147.23046874999955,
          34.76562499999997
        ],
        [
          175.8743169729255,
          94.48046874999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 291539653,
      "index": "b0Z",
      "isDeleted": false,
      "id": "PIYPOHFbkNMzjsd-OZJJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.4779102202508,
      "y": 176.25154246277737,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 196.35349379866943,
      "height": 123.87109375000003,
      "seed": 658864075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715977238966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWdIIPvCBA9hiW3R05ddG",
        "focus": -0.36142294269281267,
        "gap": 2.3802539702508057
      },
      "endBinding": {
        "elementId": "BajM03E5Do6eWge2dprly",
        "focus": 0.6665329057546775,
        "gap": 5.80636808544844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.10546874999977,
          -1.4257812500000284
        ],
        [
          129.32812499999977,
          9.910156249999972
        ],
        [
          173.65624999999977,
          54.59765624999997
        ],
        [
          196.35349379866943,
          122.4453125
        ]
      ]
    },
    {
      "id": "uEFAEpTiG6sOxYbHON-nH",
      "type": "text",
      "x": 1586.015625,
      "y": 166.814453125,
      "width": 75.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1095416171,
      "version": 135,
      "versionNonce": 450244619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715977238966,
      "link": null,
      "locked": false,
      "text": "Save\nSources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save\nSources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5iGfzsyX1dHZ4Ha4PYIo",
      "type": "arrow",
      "x": 1552.1328125000002,
      "y": 308.0344949615885,
      "width": 131.09375000000023,
      "height": 23.85361881761571,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1474065771,
      "version": 183,
      "versionNonce": 1223485989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715977238966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.64453125000023,
          -3.829416836588507
        ],
        [
          -131.09375000000023,
          20.024201981027204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BajM03E5Do6eWge2dprly",
        "focus": 0.8271916629981383,
        "gap": 4.574372363025532
      },
      "endBinding": {
        "elementId": "c6ofH3jvgUVZjnuZ7RR7p",
        "focus": 0.4711209656233483,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EPZvZb3ItmNmWR1WHga2F",
      "type": "arrow",
      "x": 1550.7578125,
      "y": 327.32763593896345,
      "width": 130.8125,
      "height": 26.04370805204485,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1207012459,
      "version": 203,
      "versionNonce": 944371371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715977238966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.1015625,
          -5.3217765639634536
        ],
        [
          -130.8125,
          20.721931488081395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BajM03E5Do6eWge2dprly",
        "focus": 0.339703910935127,
        "gap": 5.949372363025759
      },
      "endBinding": {
        "elementId": "c6ofH3jvgUVZjnuZ7RR7p",
        "focus": 0.5731685409772437,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6O0W-EoSXPikEP6Xx-BlF",
      "type": "arrow",
      "x": 1554.5235911130258,
      "y": 346.842701596514,
      "width": 134.66812236302576,
      "height": 27.361036156867044,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 123890283,
      "version": 196,
      "versionNonce": 1115053445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715977238966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.28921611302576,
          -7.3719984715140185
        ],
        [
          -134.66812236302576,
          19.989037685353026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BajM03E5Do6eWge2dprly",
        "focus": -0.12885649468707963,
        "gap": 2.18359375
      },
      "endBinding": {
        "elementId": "c6ofH3jvgUVZjnuZ7RR7p",
        "focus": 0.6713098393522434,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1840678891,
      "index": "b0f",
      "isDeleted": false,
      "id": "z7O--hMGSgllj1VpVWCEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.4956665039062,
      "y": 252.896484375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 75.0399169921875,
      "height": 50,
      "seed": 293823211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715977243235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input\nSources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input\nSources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4Hc3xqUR0_rsTb0ASF48",
      "type": "arrow",
      "x": 1422.0859375,
      "y": 395.392578125,
      "width": 134.14453125,
      "height": 27.08984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1186240901,
      "version": 144,
      "versionNonce": 1246906981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715977250294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.08203125,
          -1.53515625
        ],
        [
          134.14453125,
          -27.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c6ofH3jvgUVZjnuZ7RR7p",
        "focus": 0.5523730626067846,
        "gap": 2.046875
      },
      "endBinding": {
        "elementId": "BajM03E5Do6eWge2dprly",
        "focus": -0.1310002052459403,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1922677355,
      "index": "b0h",
      "isDeleted": false,
      "id": "upApQ4tCZdnbx_uJS68i5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.7026977539062,
      "y": 397.830078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.7999267578125,
      "height": 75,
      "seed": 1958003269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715977250294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output\nSingle\nArtifact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output\nSingle\nArtifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWfSlrqtR1cXr93Im2vov",
      "type": "arrow",
      "x": 1593.63671875,
      "y": 410.826171875,
      "width": 172.7734375,
      "height": 121.1015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1236446411,
      "version": 143,
      "versionNonce": 1757787589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715977250294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.83984375,
          94.7265625
        ],
        [
          -172.7734375,
          121.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jrZEwH3Zc-N1i89_7hUog",
        "focus": -0.02255609839714976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AMHv9ZAnTqJF6lGIgjXA1",
        "focus": 0.49006220978933246,
        "gap": 1.578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 938292491,
      "index": "b0j",
      "isDeleted": false,
      "id": "qS9BKuE3fXJfUdet-XQKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.9984741210938,
      "y": 521.384765625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.7999267578125,
      "height": 75,
      "seed": 1292577477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715977250294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy\nSingle\nArtifact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy\nSingle\nArtifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 208954757,
      "index": "b0k",
      "isDeleted": false,
      "id": "3oKAScN0580bRQe7sIgfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6519165039062,
      "y": 74.232421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.35990905761719,
      "height": 100,
      "seed": 1158655211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715977362341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub\nConnector\nAllow to\nload Repos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub\nConnector\nAllow to\nload Repos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}